#Zuul routes
zuul.routes.products.path=/products/**
zuul.routes.products.service-id=products
zuul.routes.products.stripPrefix=false
 
zuul.routes.prices.path=/prices/**
zuul.routes.prices.service-id=prices
zuul.routes.prices.stripPrefix=false 
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=true

#Will start the gateway server @8080
server.port=9999


spring.application.name=apigateway

management.endpoints.web.exposure.include=*

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
