spring.application.name=orderdemo

server.port=8085
eureka.client.serviceUrl.defaultZone  = http://127.0.0.1:8761/eureka/
eureka.client.instance.preferIpAddress = true

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1



#queue.name=create_order_shipping_event_queue
#fanout.exchange=create_order_shipping_event_queue-exchange
#spring.rabbitmq.host: localhost
#spring.rabbitmq.port: 5672
#spring.rabbitmq.username: guest
#spring.rabbitmq.password: guest



#spring.kafka.bootstrap-servers=35.232.201.55:9092
#spring.cloud.stream.bindings.orderunconfirmed.destination=order_unconfirmed
